{
    “externalId”: null,
    “ownerId”: “554f767b-4677-4169-af00-2abeab666d7f”,
    “fullName”: “John Johnson”,
    “firstName”: “John”,
    “lastName”: “Johnson”,
    “middleName”: “”,
    “isActive”: true,
    “nationality”: “”,
    “position”: null,
    “age”: 0,
    “weight”: 0,
    “height”: 0,
    “doB”: null,
    “imageUrl”: null,
    “createdBy”: null,
    “createdDt”: “7/10/2023 7:53:24 AM”,
    “champ”: null,
    “sportKind”: {
        “displayName”: null,
        “order”: 0,
        “isESport”: false,
        “standingsRules”: null,
        “periodInfos”: [],
        “name”: “Basketball”,
        “id”: “6240f178-4735-4435-8b86-d7d7ca1b556b”
    },
    “gender”: 1,
    “updatedDate”: “2023-07-10T07:53:24.5977099Z”,
    “isImportCompleted”: null,
    “history”: [],
    “achievements”: [],
    “id”: “34562167-e982-4d8e-8773-9abe97754a11"
}
